1. Query Document:

Find All
--------
db.users.find()

Find with equality - db.users.find( { status: "A" } )
$in operator - db.users.find( { status: { $in: [ "P", "D" ] } } )
AND operator - db.users.find( { status: "A", age: { $lt: 30 } } )

$or operator 
------------
db.users.find(
   {
     $or: [ { status: "A" }, { age: { $lt: 30 } } ]
   }
)

AND & OR
--------
db.users.find(
   {
     status: "A",
     $or: [ { age: { $lt: 30 } }, { type: 1 } ]
   }
)

Query on Embeded Document
-------------------------
Exact Match - db.users.find( { favorites: { artist: "Picasso", food: "pizza" } } )

Equality - db.users.find( { "favorites.artist": "Picasso" } )

Query on Array
--------------
Exact Match - db.users.find( { badges: [ "blue", "black" ] } )

Match an element - db.users.find( { badges: "black" } )

Match a specific element - db.users.find( { "badges.0": "black" } )

Specify multiple criteria on array 
-----------------------------------------------
Single element satisfies - db.users.find( { finished: { $elemMatch: { $gt: 15, $lt: 20 } } } )
Combination of element satisfies - db.users.find( { finished: { $gt: 15, $lt: 20 } } )

Array of Embeded document
-------------------------
Query by array index - db.users.find( { 'points.0.points': { $lte: 55 } } )

Query without index - db.users.find( { 'points.points': { $lte: 55 } } )

Multiple criteris in Array of Documents
----------------------------------------
Single field satiesfies - db.users.find( { points: { $elemMatch: { points: { $lte: 70 }, bonus: 20 } } } )
Combination of fields satisfy - db.users.find( { "points.points": { $lte: 70 }, "points.bonus": 20 } )


Project Specific Array Elements in the Returned Array
-----------------------------------------------------
db.users.find( { status: "A" }, { name: 1, status: 1, points: { $slice: -1 } } )
db.users.find( { status: "A" }, { name: 1, status: 1, points: { $elemMatch: { points: { $lte: 70 }, bonus: 20 }} } )

Existence Check
---------------
db.users.find( { name : { $exists: false } } )





2. Insert Document:

Insert One
----------
db.users.insert(
   {
      name: "sue",
      age: 19,
      status: "P"
   }
)

db.users.insertOne(
   {
      name: "sue",
      age: 19,
      status: "P"
   }
)

Insert Many
-----------
db.users.insert(
   [
     { name: "bob", age: 42, status: "A", },
     { name: "ahn", age: 22, status: "A", },
     { name: "xi", age: 34, status: "D", }
   ]
)

db.users.insertMany(
   [
     { name: "bob", age: 42, status: "A", },
     { name: "ahn", age: 22, status: "A", },
     { name: "xi", age: 34, status: "D", }
   ]
)

3. Update Document

Update one
----------
db.users.updateOne(
   { "favorites.artist": "Picasso" },
   {
     $set: { "favorites.food": "pie", type: 3 },
     $currentDate: { lastModified: true }
   }
)

db.users.update(
   { "favorites.artist": "Pisanello" },
   {
     $set: { "favorites.food": "pizza", type: 0,  },
     $currentDate: { lastModified: true }
   }
)

Update Many
-----------
db.users.updateMany(
   { "favorites.artist": "Picasso" },
   {
     $set: { "favorites.artist": "Pisanello", type: 3 },
     $currentDate: { lastModified: true }
   }
)

db.users.update(
   { "favorites.artist": "Pisanello" },
   {
     $set: { "favorites.food": "pizza", type: 0,  },
     $currentDate: { lastModified: true }
   },
   { multi: true }
)

Replace one
-----------
db.users.replaceOne(
   { name: "abc" },
   { name: "amy", age: 34, type: 2, status: "P", favorites: { "artist": "Dali", food: "donuts" } }
)

db.users.update(
   { name: "xyz" },
   { name: "mee", age: 25, type: 1, status: "A", favorites: { "artist": "Matisse", food: "mango" } }
)

4. Delete Document

Delete Many
-----------
Remove all - db.users.remove({})
db.users.deleteMany({})

db.users.deleteMany({ status : "A" })
db.users.remove( { status : "P" } )

Delete One
----------
db.users.deleteOne( { status: "D" } )
db.users.remove( { status: "D" }, 1)

5. Bulk Write Operation

db.characters.insertMany([
{ "_id" : 1, "char" : "Brisbane", "class" : "monk", "lvl" : 4 }, 
{ "_id" : 2, "char" : "Eldon", "class" : "alchemist", "lvl" : 3 }, 
{ "_id" : 3, "char" : "Meldane", "class" : "ranger", "lvl" : 3 }
])

db.characters.bulkWrite(
      [
         { insertOne :
            {
               "document" :
               {
                  "_id" : 4, "char" : "Dithras", "class" : "barbarian", "lvl" : 4
               }
            }
         },
         { insertOne :
            {
               "document" :
               {
                  "_id" : 5, "char" : "Taeln", "class" : "fighter", "lvl" : 3
               }
            }
         },
         { updateOne :
            {
               "filter" : { "char" : "Eldon" },
               "update" : { $set : { "status" : "Critical Injury" } }
            }
         },
         { deleteOne :
            { "filter" : { "char" : "Brisbane"} }
         },
         { replaceOne :
            {
               "filter" : { "char" : "Meldane" },
               "replacement" : { "char" : "Tanys", "class" : "oracle", "lvl" : 4 }
            }
         }
      ]
   );
   

